/* common styles */
.open-sans-font-family {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
.btn-style {
  padding: 15px 20px;
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  border: none;
  border-radius: 5px;
  background: rgba(253, 110, 10, 1);
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}
/* header related styles */
header {
  background-color: rgba(255, 248, 243, 1);
  background-image: url(../images/header_bg.png), url(../images/developer.png);
  background-repeat: no-repeat;
  background-position: bottom right, top left;
}
/* nav related styles */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav ul {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  color: rgba(71, 71, 71, 1);
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: left;
  text-decoration: none;
}
nav h3 {
  font-size: 30px;
  font-weight: 800;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: left;
}
#color-text {
  color: rgba(253, 110, 10, 1);
  font-size: 30px;
  font-weight: 800;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: left;
}
/* banner related styles */
.banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.banner-description {
  max-width: 585px;
  margin-left: 100px;
}
.banner-subtitle {
  color: rgba(71, 71, 71, 1);
  font-size: 45px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: left;
}
.banner-title {
  color: rgba(24, 24, 24, 1);
  font-size: 85px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: left;
}
.banner-para {
  color: rgba(117, 117, 117, 1);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
.contact {
  color: rgba(253, 110, 10, 1);
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  background: rgba(255, 248, 243, 1);
  box-sizing: border-box;
  border: 1px solid rgba(253, 110, 10, 1);
  border-radius: 5px;
  margin-left: 20px;
}
/* main related styles */
main {
  max-width: 1140px;
  margin: 130px auto;
}
/* about me related styles */
.about-me {
  border-radius: 10px;
  background: rgba(255, 248, 243, 1);
  padding: 130px 150px;
}
.about-me-title {
  color: rgba(24, 24, 24, 1);
  font-size: 35px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 0;
}
.about-me-para {
  color: rgba(117, 117, 117, 1);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
  width: 827px;
  height: 120px;
  margin-top: 0;
  margin-bottom: 30px;
}
.about-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 1);
  background: rgba(255, 255, 255, 1);
}

.info-container {
  display: flex;
  gap: 50px;
}
.info h3 {
  color: rgba(117, 117, 117, 1);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 5px;
}
.info p {
  color: rgba(117, 117, 117, 1);
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 0;
}

/* what i do related styles */
.what-i-do {
  margin-top: 80px;
}
.what-i-do-title {
  color: rgba(24, 24, 24, 1);
  font-size: 35px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}
.what-i-do-para {
  color: rgba(117, 117, 117, 1);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0%;
  width: 909px;
  height: 90px;
  text-align: center;
  margin: 0;
}
.what-i-do-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skill-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 50px;
}
.skills {
  width: 267px;
  height: 300px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 6px 50px 0 rgba(0, 0, 0, 0.06);
  padding: 30px;
}
.skill-title {
  color: #181818;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.skill-para {
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px; /* 175% */
}
/* resume related styles */
.resume {
  margin-top: 130px;
  margin-bottom: 100px;
}
.resume-heading {
  color: rgba(24, 24, 24, 1);
  font-size: 35px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}
.resume-title {
  color: rgba(71, 71, 71, 1);
  font-size: 30px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: left;
}
.title {
  color: rgba(71, 71, 71, 1);
  font-size: 25px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 0;
  margin-top: 30px;
}
.sub-title {
  color: rgba(117, 117, 117, 1);
  font-size: 20px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 20px;
}
.para {
  color: rgba(117, 117, 117, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
  width: 460px;
  height: 84px;
}
.resume hr {
  background: #d1d1d1;
}
.resume-container {
  display: flex;
  gap: 20px;
}
.btn-container {
  text-align: center;
  margin-top: 50px;
}
/* footer related styles */
footer {
  background: rgba(255, 248, 243, 1);
  margin: 0;
  padding: 0;
  height: 500px;
  padding: 100px 100px;
}
.footer-container {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.footer-title {
  color: rgba(24, 24, 24, 1);
  font-size: 35px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;
}
.footer-para {
  color: rgba(71, 71, 71, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
  width: 562px;
  height: 56px;
}
.social-icons {
  display: flex;
  gap: 24px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
form .btn-style {
  /* Group 3987 */
  width: 150px;
  height: 64px;
}
form input[type="text"],
input[type="email"],
textarea {
  padding: 18px 30px;
  border: none;
  width: 461px;
}
form input[type="text"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
  color: rgba(117, 117, 117, 1);
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
}

/* phone */
@media screen and (max-width: 576px) {
  * {
    margin: 0;
    padding: 0;
  }
  header {
    background-image: none;
  }
  nav {
    padding: 20px;
    flex-direction: column;
  }
  .banner {
    flex-direction: column;
  }
  .banner img {
    width: 80%;
  }
  .banner-description {
    margin: 50px;
  }
  .contact {
    margin-top: 10px;
  }
  .about-me-para {
    width: 90%;
    margin: 20px;
    text-align: justify;
  }
  .about-me {
    padding: 10px;
  }
  .info-container {
    flex-direction: column;
    margin-top: 155px;
  }
  .about-description {
    border: none;
  }
  .what-i-do-para {
    width: 80%;
    height: 100%;
    text-align: justify;
    margin-top: 20px;
  }
  .skill-container {
    flex-direction: column;
  }
  .what-i-do {
    margin-left: 10px;
    margin-right: 10px;
  }
  .resume-container {
    flex-direction: column;
  }
  .para {
    width: 95%;
    height: 100%;
    text-align: justify;
  }
  .resume hr {
    margin: 10px;
    width: 90%;
  }
  .resume-heading {
    margin-bottom: 50px;
  }
  .resume-heading {
    font-size: 25px;
  }
  .title {
    font-size: 20px;
  }
  .resume {
    margin-left: 10px;
    margin-right: 10px;
  }
  .resume-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer {
    padding: 0;
    height: 100%;
  }
  .footer-container {
    flex-direction: column;
    gap: 100px;
    padding-top: 50px;
  }
  .footer-para {
    width: 95%;
    height: 100%;
    margin-top: 30px;
    margin-bottom: 35px;
    text-align: center;
  }
  .footer-column {
    text-align: center;
  }
  form input[type="text"],
  input[type="email"],
  textarea {
    padding: 18px 30px;
    border: none;
    width: 60%;
    margin-top: 20px;
    border: 1px solid black;
  }
  form {
    justify-content: center;
    align-items: center;
  }
  .social-icons {
    justify-content: center;
    align-items: center;
  }
}
/* tablet */
@media screen and (min-width: 576.01px) and (max-width: 1025px) {
  .banner img {
    width: 100%;
  }
  .banner {
    flex-direction: column;
  }
  .about-me-para {
    width: 100%;
    margin: 20px;
  }
  .about-me {
    padding: 10px;
  }
  .info-container {
    margin-top: 20px;
  }
  .skill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .what-i-do-para {
    width: 100%;
    height: 100%;
    text-align: justify;
    margin-top: 20px;
  }
  .resume-container {
    flex-direction: column;
  }
  .footer-container {
    flex-direction: column;
    gap: 100px;
    padding-top: 50px;
  }
  footer {
    padding: 0;
    margin: 0;
    height: 100%;
  }
  form {
    justify-content: center;
    align-items: center;
  }
  .footer-column {
    text-align: center;
  }
  .footer-para {
    margin-top: 30px;
    margin-bottom: 35px;
    text-align: center;
    margin-left: 60px;
    margin: 60px auto;
  }
  .social-icons {
    justify-content: center;
    align-items: center;
  }
}
